{
  "name": "arshen-ac",
  "main": "./lib/arshen-ac",
  "version": "0.9.6",
  "description": "arshen atom config",
  "repository": "https://github.com/xtoolkit/arshen-ac",
  "license": "MIT",
  "engines": {
    "atom": ">=1.20.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^3.0.7",
    "jquery": "^3.3"
  },
  "package-deps": [
    "docblockr",
    "atom-browser",
    "tool-bar",
    "atom-beautify",
    "file-icons",
    "git-plus",
    "highlight-selected",
    "minimap",
    "minimap-highlight-selected",
    "Remote-FTP",
    "busy-signal",
    "intentions",
    "language-babel",
    "language-vue",
    "linter",
    "linter-jshint",
    "linter-php",
    "linter-ui-default",
    "platformio-ide-terminal"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  },
  "keywords": [
    "arshen",
    "arshen-ac",
    "tool-bar",
    "atom-beautify",
    "atom-json-color",
    "file-icons",
    "git-plus",
    "highlight-selected",
    "minimap",
    "minimap-highlight-selected",
    "Remote-FTP"
  ]
}
